# stockalert-api

./: pom.xml
src/main/java/com/stockalert/: StockAlertApiApplication.java
src/main/java/com/stockalert/config/: KafkaConfig.java
src/main/java/com/stockalert/controller/: UserController.java  UserStockAlertController.java
src/main/java/com/stockalert/kafka/producer/: AlertChangeProducer.java
src/main/java/com/stockalert/model/: User.java  UserStockAlert.java
src/main/java/com/stockalert/repository/: UserRepository.java  UserStockAlertRepository.java
src/main/java/com/stockalert/service/: UserService.java  UserServiceImpl.java  UserStockAlertService.java  UserStockAlertServiceImpl.java
src/main/java/com/stockalert/util/: DummyUserGenerator.java  UserDataSeeder.java  UserMapper.java  UserStockAlertMapper.java  UserStockAlertSeeder.java
src/main/resources/: application.properties
src/test/java/com/stockalert/: StockAlertApiApplicationTests.java
