spring.application.name=stockalert-api
server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/stockalert
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



confluent.bootstrap-servers: pkc-921jm.us-east-2.aws.confluent.cloud:9092
confluent.api-key: 7BWQR3E7PYW37FZQ
confluent.api-secret: cflttT8RndOa537xlhthFP5eJSCwFZdB400Vh/nj+3qUSXQVX5Z7VAjCT0CcS3Xw
confluent.topic.alert.changes: alert.watcher.changes